<!DOCTYPE html>
<html>
<head>
	<title>learn css</title>

	<style>
		.header, .footer, .main {
			border: 1px solid black;
			margin: 10px;
		}

		.header, .footer {
		    height: 100px;
		}

		.main {
			height: 400px;
		}

		.logo {
			width: 150px;
		    height: 100px;
		    text-align: center;
		    border: 1px solid black;
		    float: left;
		}

		.menu {
			float: left;
			border: 1px solid black;
			margin: 10px;
			padding: 10px;
		}

		.search {
		    margin-top: 20px;
		}
		.local
		{
			width: 325px;
		    height: 400px;
		    text-align: center;
		    border: 1px solid black;
		    float: left;
		}
		.content {
			width: 716px;
		    height: 400px;
		    text-align: center;
		    border: 1px solid black;
		    float: left;

		}
		.block{
			width: 200px;
			height: 100px;
			border: 1px solid black;
			margin: 10px;
			padding: 10px;
		}
		.footer {
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			logo
		</div>
		<div class="nav">
			<div class="menu">Home</div>
			<div class="menu">Home</div>
			<div class="menu">Home</div>
			<div class="menu">Home</div>
			<div class="menu">Home</div>
			<div class="menu">Home</div>
			<div class="menu">Home</div>
		</div>
		<div class="search">
			<input type="text" name="search">
		</div>
	</div>
	<div class="main">
	<div class="local">
		local
	</div>
	<div class="content">
		content
	</div>
	<div class="blk" style="float: left;
							text-align: center;">
		<div class="block">right block</div>
		<div class="block">right block</div>
		<div class="block">right block</div>
	</div>
	</div>
	<div class="footer">
			footer
	</div>

</body>
</html>